QMainWindow
{
    background-color: #f1f8f4;
    border: none;
}

/*QToolBar*/
QToolBar
{
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    padding: 8px 12px;
    spacing: 8px;
}

QToolButton
{
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 8px 16px;
    color: #1e293b;
    font-weight: 500;
}

QToolButton:hover
{
    background-color: #e2e8f0;
    border-color: #e2e8f0;
}

QToolButton:checked
{
    background-color: #4a6fa5;
    color: #ffffff;
    border-color: #4a6fa5;
    font-weight: 600;
}

/* QPushButton */
QPushButton
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 %primary, stop:1 %secondary);
    color: #ffffff;
    border: none;
    border-radius: 10px; 
    padding: 10px 20px;
    font-weight: 600;
    font-size: %fontSize+1pt;
}

QPushButton:hover
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 %secondary, stop:1 %accent);
}

QPushButton:pressed
{
    background: %primary;
    padding: 11px 20px 9px 20px;
}

QPushButton:disabled
{
    background-color: %1;
    color: %2;
}

/* QLineEdit */
QLineEdit
{
    background-color: %surface;
    color: %text;
    border: 2px solid %border;
    border-radius: 10px;
    padding: 10px 14px;
    font-size: %fontSize+1pt;
    selection-background-color: %secondary; 
}

QLineEdit:focus
{
    border-color: %primary;
    background-color: %surfaceElevated;
}

/* QTextEdit & QPlainTextEdit */
QTextEdit, QPlainTextEdit 
{
    background-color: %surface;
    color: %text;
    border: 2px solid %border;
    border-radius: 12px;
    padding: 12px;
    font-family: 'Segoe UI', monospace;
    font-size: %fontSize+2pt;
    selection-background-color: %secondary;
}

QTextEdit:focus, QPlainTextEdit:focus 
{
    border-color: %primary;
    background-color: %surfaceElevated;
}

/*QListView*/
QListView
{
    background-color: %surface;
    color: %text;
    border: 2px solid %border;
    border-radius: 12px;
    outline: none;
    padding: 8px;
}

QListView::item
{
    background-color: transparent;
    border-radius: 8px;
    padding: 12px 16px;
    margin: 4px 6px;
    border-left: 3px solid transparent;
}

QListView::item:hover
{
    background-color: %hover;
    border-left-color: %secondary;
}

QListView::item:selected
{
    background-color: %selected;
    color: #ffffff;
    border-left-color: %accent;
    font-weight: 500;
}

QScrollBar:vertical
{
    background-color: %scrollBg;
    width: 14px;
    border-radius: 7px;
    margin: 4px;
}

QScrollBar::handle:vertical
{
    background-color: %secondary;
    border-radius: 6px;
    min-height: 40px; 
    margin: 2px;
}

QScrollBar::handle:vertical:hover
{
    background-color: %accent;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
    height: 0px;
}

QScrollBar:horizontal
{
    background-color: %scrollBg;
    height: 14px;
    border-radius: 7px;
    margin: 4px;
}

QScrollBar::handle:horizontal
{
    background-color: %secondary;
    border-radius: 6px;
    min-width: 40px;
    margin: 2px;
}

/*StatusBar*/
StatusBar
{
    background-color: %surface;
    color: %textMuted;
    border-top: 2px solid %border;
    padding: 6px 12px;
    font-size: %fontSize-1pt;
}

/*QLabel*/
QLabel
{
    color: %text;
    background: transparent;
}

/*QMenu*/
QMenu
{
    background-color: %surfaceElevated;
    color: %text;
    border: 1px solid %border;
    border-radius: 10px;
    padding: 8px;
    margin: 4px;
}

QMenu::item
{
    padding: 10px 28px;
    border-radius: 6px;
    margin: 2px 4px;
}

QMenu::item:selected
{
    background-color: %hover;
    color: %text;
}

QMenu::separator
{
    height: 1px;
    background-color: %border;
    margin: 8px 16px;
}

/*Splitter*/
Splitter::handle
{
    background-color: %border;
    border-radius: 1px;
}

QSplitter::handle:horizontal
{
    width: 3px;
    margin: 0 2px;
}

QSplitter::handle:vertical
{
    height: 3px;
    margin: 2px 0;
}

/*QCheckBox*/
QCheckBox
{
    color: %text;
    spacing: 10px;
    font-size: %fontSizept;
}

QCheckBox::indicator
{
    width: 22px;
    height: 22px;
    border-radius: 6px;
    border: 2px solid %border;
    background-color: %surface;
}

QCheckBox::indicator:checked
{
    background-color: %primary;
    border-color: %primary;
}

/*QDialog*/
QDialog
{
    background-color: %background;
    border-radius: 16px;
}

/*QGroupBox*/
QGroupBox
{
    color: %text;
    border: 2px solid %border;
    border-radius: 12px;
    margin-top: 16px;
    padding-top: 16px;
    padding: 16px;
    font-weight: 600;
    font-size: %fontSize+1pt;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 10px;
    color: %primary;
}

/*QComboBox*/
QComboBox
{
    background-color: %surface;
    color: %text;
    border: 2px solid %border;
    border-radius: 10px;
    padding: 10px 14px;
    min-width: 100px;
    font-size: %fontSizept;
}

QComboBox:hover
{
    border-color: %primary;
    background-color: %surfaceElevated;
}

QComboBox::drop-down
{
    border: none;
    width: 30px;
}

QComboBox QAbstractItemView
{
    background-color: %surfaceElevated;
    color: %text;
    border: 2px solid %border;
    border-radius: 10px;
    selection-background-color: %hover;
    padding: 8px;
}