*
{
    font-family: '%12'; 
    font-size: %13pt; 
    color: %7; 
    outline: none; 
}

QWidget 
{
    background-color: %4; 
}

QMainWindow
{
    background-color: %4;
    border: none;
}

/*QToolBar*/
QToolBar
{
    background-color: %5;
    border-bottom: 1px solid %9;
    padding: 8px 12px;
    spacing: 8px;
}

QToolButton
{
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 8px 16px;
    color: %7;
    font-weight: 500;
}

QToolButton:hover
{
    background-color: %10;
    border-color: %9;
}

QToolButton:checked
{
    background-color: %11;
    color: #ffffff;
    border-color: %11;
    font-weight: 600;
}

/* QPushButton */
QPushButton
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 %1, stop:1 %2);
    color: #ffffff;
    border: none;
    border-radius: 10px; 
    padding: 10px 20px;
    font-weight: 600;
    font-size: %15pt;
}

QPushButton:hover
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 %2, stop:1 %3);
}

QPushButton:pressed
{
    background: %1;
    padding: 11px 20px 9px 20px;
}

QPushButton:disabled
{
    background-color: %18;
    color: %8;
}

/* QLineEdit */
QLineEdit
{
    background-color: %5;
    color: %7;
    border: 2px solid %9;
    border-radius: 10px;
    padding: 10px 14px;
    font-size: %15pt;
    selection-background-color: %2; 
}

QLineEdit:focus
{
    border-color: %1;
    background-color: %6;
}

/* QTextEdit & QPlainTextEdit */
QTextEdit, QPlainTextEdit 
{
    background-color: %5;
    color: %7;
    border: 2px solid %9;
    border-radius: 12px;
    padding: 12px;
    font-family: '%12', monospace;
    font-size: %16pt;
    selection-background-color: %2;
}

QTextEdit:focus, QPlainTextEdit:focus 
{
    border-color: %1;
    background-color: %6;
}

/*QListView*/
QListView
{
    background-color: %5;
    color: %7;
    border: 2px solid %9;
    border-radius: 12px;
    outline: none;
    padding: 8px;
}

QListView::item
{
    background-color: transparent;
    border-radius: 8px;
    padding: 12px 16px;
    margin: 4px 6px;
    border-left: 3px solid transparent;
}

QListView::item:hover
{
    background-color: %10;
    border-left-color: %2;
}

QListView::item:selected
{
    background-color: %11;
    color: #ffffff;
    border-left-color: %3;
    font-weight: 500;
}

QScrollBar:vertical
{
    background-color: %17;
    width: 14px;
    border-radius: 7px;
    margin: 4px;
}

QScrollBar::handle:vertical
{
    background-color: %2;
    border-radius: 6px;
    min-height: 40px; 
    margin: 2px;
}

QScrollBar::handle:vertical:hover
{
    background-color: %3;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
    height: 0px;
}

QScrollBar:horizontal
{
    background-color: %17;
    height: 14px;
    border-radius: 7px;
    margin: 4px;
}

QScrollBar::handle:horizontal
{
    background-color: %2;
    border-radius: 6px;
    min-width: 40px;
    margin: 2px;
}

/*StatusBar*/
StatusBar
{
    background-color: %5;
    color: %8;
    border-top: 2px solid %9;
    padding: 6px 12px;
    font-size: %14pt;
}

/*QLabel*/
QLabel
{
    color: %7;
    background: transparent;
}

/*QMenu*/
QMenu
{
    background-color: %6;
    color: %7;
    border: 1px solid %9;
    border-radius: 10px;
    padding: 8px;
    margin: 4px;
}

QMenu::item
{
    padding: 10px 28px;
    border-radius: 6px;
    margin: 2px 4px;
}

QMenu::item:selected
{
    background-color: %10;
    color: %7;
}

QMenu::separator
{
    height: 1px;
    background-color: %9;
    margin: 8px 16px;
}

/*Splitter*/
Splitter::handle
{
    background-color: %9;
    border-radius: 1px;
}

QSplitter::handle:horizontal
{
    width: 3px;
    margin: 0 2px;
}

QSplitter::handle:vertical
{
    height: 3px;
    margin: 2px 0;
}

/*QCheckBox*/
QCheckBox
{
    color: %7;
    spacing: 10px;
    font-size: %13pt;
}

QCheckBox::indicator
{
    width: 22px;
    height: 22px;
    border-radius: 6px;
    border: 2px solid %9;
    background-color: %5;
}

QCheckBox::indicator:checked
{
    background-color: %1;
    border-color: %1;
}

/*QDialog*/
QDialog
{
    background-color: %4;
    border-radius: 16px;
}

/*QGroupBox*/
QGroupBox
{
    color: %7;
    border: 2px solid %9;
    border-radius: 12px;
    margin-top: 16px;
    padding-top: 16px;
    padding: 16px;
    font-weight: 600;
    font-size: %15pt;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 10px;
    color: %1;
}

/*QComboBox*/
QComboBox
{
    background-color: %5;
    color: %7;
    border: 2px solid %9;
    border-radius: 10px;
    padding: 10px 14px;
    min-width: 100px;
    font-size: %13pt;
}

QComboBox:hover
{
    border-color: %1;
    background-color: %6;
}

QComboBox::drop-down
{
    border: none;
    width: 30px;
}

QComboBox QAbstractItemView
{
    background-color: %6;
    color: %7;
    border: 2px solid %9;
    border-radius: 10px;
    selection-background-color: %10;
    padding: 8px;
}